# Dockerfile for building FFmpeg Kit Android binaries
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install ALL build dependencies at once
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    openjdk-17-jdk \
    autoconf \
    automake \
    libtool \
    pkg-config \
    cmake \
    ninja-build \
    nasm \
    yasm \
    texinfo \
    gperf \
    groff \
    gettext \
    gtk-doc-tools \
    libtasn1-bin \
    m4 \
    bison \
    flex \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Create stub for autopoint (not available in Ubuntu 22.04, but not needed for Android build)
RUN echo '#!/bin/bash\nexit 0' > /usr/bin/autopoint && chmod +x /usr/bin/autopoint

# Download and install Android SDK Command Line Tools
ENV ANDROID_SDK_ROOT=/opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip commandlinetools-linux-11076708_latest.zip && \
    rm commandlinetools-linux-11076708_latest.zip && \
    mv cmdline-tools latest

# Add Android SDK tools to PATH
ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}"

# Accept Android SDK licenses
RUN yes | sdkmanager --licenses

# Install Android NDK
ENV ANDROID_NDK_VERSION=26.1.10909125
RUN sdkmanager "ndk;${ANDROID_NDK_VERSION}" "platform-tools" "platforms;android-34" "build-tools;34.0.0"

# Set NDK path
ENV ANDROID_NDK_ROOT=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION}

# Set working directory
WORKDIR /ffmpeg-kit

# Copy the source code
COPY . .

# Build script will be run from docker-compose or docker run command
CMD ["/bin/bash"]
